<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio 5</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(201, 200, 252);
            text-align: center;
        }
        .form-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;
            margin: 0 auto;
        }
        .form-container h1 {
            margin: 0 0 20px;
            color: #333;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 95%;
            padding: 9px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        function validarFormulario() {
            var nombre = document.getElementById("nombre").value;
            var correo = document.getElementById("correo").value;
            var contraseña = document.getElementById("contraseña").value;

            if (nombre === "" || correo === "" || contraseña === "") {
                alert("Por favor, complete todos los campos.");
                return false;
            } else {
                alert("Datos correctos");
            }
            return true;
        }
    </script>
</head>
<body>
    <div class="form-container">
        <h1>Formulario de Validación</h1>
        <form id="miFormulario" onsubmit="return validarFormulario()" action="procesar.php" method="post">
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>
            <div class="form-group">
                <label for="correo">Correo Electrónico:</label>
                <input type="email" id="correo" name="correo" required>
            </div>
            <div class="form-group">
                <label for="contraseña">Contraseña:</label>
                <input type="password" id="contraseña" name="contraseña" required>
            </div>
            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>